GOOGLE_OAUTH_CLIENT_ID='642552962636-7aiu16ona083q7tnogeibavn8j6hh9al.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_CALLBACK_URL='http://127.0.0.1:8000/api/v1/auth/google/callback/'
